<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tr, td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
  border-left: 0;
  border-right: 0;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  	
</style>
  
<style type="text/css">
.button1 
{
	box-shadow: 0px 0px 0px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:10px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #3d768a;
}

hr {
    border-top:1px dotted #000;
    /*Rest of stuff here*/
}  
</style>
  
</head>
<body>

<div><form action="comments.php" method="POST">
<h3 style="color: #0272a6;">Enter the URL <input align="right" name="name" size="200" taype="text" style="width:1000px;height:30px;font-size:12px; float:right;" /></h3>
</form></div>
<p><input style="margin: 5px; float: right;" type="button" value="Report" , class = 'button1'/> <input style="margin: 5px; float: right;" type="button" value="Process" , class = 'button1'/></p>
<p><br /> <br /> <br /><hr></p>
<h3 style="color: #0272a6;">Open Source Project Analysis List</h3>
<table>
  <tr>
    <td>computer engineering: http://stat.knu.ac.kcz<br></td>   
  </tr>
  <tr>
    <td>statistics: http://stat.knu.ac.kc</td>
  </tr>
  <tr>
    <td>English and literature: http://english.knu.ac.kr/</td>
  </tr>
  <tr>
    <td>Psychology: http://psy.knu.ac.kr/</td>
  </tr>
  <tr>
    <td>Economics and Trade: http://econ.knu.ac.kr/</td>
  </tr>
  <tr>
    <td>Fine arts: http://arts.knu.ac.kr/</td>
  </tr>
  <tr>
    <td>Korean Language and literature education: http://koredu.knu.ac.kr/</td>
  </tr>
  <tr>
    <td>Food & Nutrition: http://fsnu.knu.ac.kr</td>
  </tr>
  <tr>
    <td>Mathematics: http://math.knu.ac.kr/</td>
  </tr><tr>
    <td>Physics: http://physics.knu.ac.kr/</td>
  </tr>  
</table>

</body>
</html>

